VITE_SUPABASE_PROJECT_ID="twpenqziydmlykwcgspf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3cGVucXppeWRtbHlrd2Nnc3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzAzNjMsImV4cCI6MjA4MDgwNjM2M30.YD7svgmmZoWVYN4Sep8oYwlc5vutdmoQv_se5c29tfM"
VITE_SUPABASE_URL="https://twpenqziydmlykwcgspf.supabase.co"
