VITE_SUPABASE_PROJECT_ID="uomumapkkobxwomhsbqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvbXVtYXBra29ieHdvbWhzYnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDkwODgsImV4cCI6MjA4MDg4NTA4OH0.uqksS2UpX_J16XQ8UF6ORxKj7S5AwVQ4AFNDTLRehp4"
VITE_SUPABASE_URL="https://uomumapkkobxwomhsbqa.supabase.co"
