VITE_SUPABASE_PROJECT_ID="rydwxrfbsoosmcpqaqid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5ZHd4cmZic29vc21jcHFhcWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMjYyMTgsImV4cCI6MjA4MDkwMjIxOH0.QwDZcWYikp16y-nhLiHZbISNQsjWTEmVvkQd7r0CzME"
VITE_SUPABASE_URL="https://rydwxrfbsoosmcpqaqid.supabase.co"
